<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/biankuang"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_FeedbackTime_BusinessCirclesDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="反馈时间：2016-04-29" />

        <TextView
            android:id="@+id/tv_HelpUnit_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="执协单位：高原商业银行" />

        <TextView
            android:id="@+id/tv_Business_Registration_Number_Or_IDNumber_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="工商登记号或证件号：6400001902192" />


        <TextView
            android:id="@+id/tv_CompanyType_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="公司类型：其他股份有限公司(非上市)" />

        <TextView
            android:id="@+id/tv_Registered_Money_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="注册资本：2000万" />

        <TextView
            android:id="@+id/tv_Registered_Currency_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="注册币种：人民币" />

        <TextView
            android:id="@+id/tv_BusinessScope_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="经营范围：软件" />

        <TextView
            android:id="@+id/tv_Create_Date__PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="成立日期：2005-06-18" />

        <TextView
            android:id="@+id/tv_Business_Term_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="营业期限：2005年6月至今" />

        <TextView
            android:id="@+id/tv_Job_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="检查对象承担职务：公司董事会主席" />


        <TextView
            android:id="@+id/tv_Legal_Representative_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="法定代表人：高小才" />


        <TextView
            android:id="@+id/tv_Legal_Representative_Gender_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="法定代表人性别：男" />

        <TextView
            android:id="@+id/tv_Legal_Representative_ID_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="法定代表人身份证号：232103198001017894" />

        <TextView
            android:id="@+id/tv_Legal_Representative_Phone_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="法定代表人电话：041182626688" />

        <TextView
            android:id="@+id/tv_Legal_Representative_Address_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="法定代表人住所：北京市朝阳区" />

        <TextView
            android:id="@+id/tv_Company_Address_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="公司地址：大连市河北街83号" />

        <TextView
            android:id="@+id/tv_ID_Type_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="证件类型：身份证" />

        <TextView
            android:id="@+id/tv_Remarks_PoliceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="备注：" />

    </LinearLayout>
</ScrollView>